#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Mar 12 19:44:35 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=globalconfig.xml,krithikmulemailexception.xml
domain=default
